<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <!--
        Added the constraints for entity Agenda.
    -->
    <changeSet id="20210604232146-2" author="jhipster">
        <addForeignKeyConstraint baseColumnNames="application_id"
                                 baseTableName="agenda"
                                 constraintName="fk_agenda__application_id"
                                 referencedColumnNames="id"
                                 referencedTableName="application"/>
    </changeSet>
</databaseChangeLog>
